﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharipova_Selbi_PW6_Flexbox</title>
    <style>
        /* Add CSS styles for the layout */
        body {
            font-family: Book Antiqua, Times;
            margin: 0;
            padding: 10;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #49d31f;
            color: #fff;
            padding: 25px;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
        }

        .top-news {
            flex: 1;
            padding: 25px;
        }

        .news-section {
            display: flex;
            flex: 2;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .news-preview {
            flex: 1 1 300px;
            border: 1px solid #14d644;
            padding: 10px;
        }

        aside {
            flex: 1;
            background-color: #ebf0eb;
            padding: 20px;
        }

        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }

            .news-preview {
                flex-basis: 100%;
                margin-bottom: 20px;
            }

            aside {
                order: -1;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Healthy Eating</h1>
    </header>

    <main>
        <div class="healthy-eating">
            <img src="meal2.jpg" alt="Healthy Eating Image" style="width: 100%;">
            <h2>Healthy Recipes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <button>Read More</button>
        </div>

        <section class="news-section">
            <div class="news-preview">
                <img src="meal4.jpg" alt="News 1 Thumbnail" style="width: 100% ;">
                <h3>Special Diets</h3>
                <p>Published on January 1, 2022</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Read More</button>
            </div>

            <div class="news-preview">
                <img src="meal5.jpg" alt="News 2 Thumbnail" style="width: 100%;">
                <h3>Healthy Lifestyle</h3>
                <p>Published on January 2, 2022</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Read More</button>
            </div>

            <div class="news-preview">
                <img src="meal6.jpg" alt="News 3 Thumbnail" style="width: 100%;">
                <h3>Meal Plans</h3>
                <p>Published on January 3, 2022</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Read More</button>
            </div>
        </section>

        <aside>
            <h2>Navigation</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Healthy Eating</p>
    </footer>
</body>
</html>
